# GouravTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gouravtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gouravtask/: HoldingsApplication.kt  HoldingsRepositoryApi.kt  LaunchActivity.kt
app/src/main/java/com/example/gouravtask/data/api/: ApiService.kt
app/src/main/java/com/example/gouravtask/data/db/: AppDatabase.kt  HoldingsDao.kt
app/src/main/java/com/example/gouravtask/data/db/entity/: Holding.kt  NetworkHolding.kt
app/src/main/java/com/example/gouravtask/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gouravtask/data/repo/: HoldingsRepositoryImpl.kt
app/src/main/java/com/example/gouravtask/domain/interfaces/: HoldingsRepository.kt
app/src/main/java/com/example/gouravtask/domain/usecase/: CalculatePortfolioSummaryUseCase.kt  GetHoldingsUseCase.kt
app/src/main/java/com/example/gouravtask/presentation/model/: HoldingsResponse.kt  HoldingsUiState.kt
app/src/main/java/com/example/gouravtask/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/gouravtask/presentation/ui/adapter/: HoldingsAdapter.kt
app/src/main/java/com/example/gouravtask/presentation/viewModel/: HoldingsViewModel.kt
app/src/main/java/com/example/gouravtask/utils/: HelperUtils.kt  setFormattedAmount.kt
app/src/main/res/drawable/: button_background.xml  ic_expand_more.xml  ic_sort.xml  pass_view_arrow_up.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  item_holding.xml  layout_portfolio_summary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gouravtask/: ExampleUnitTest.kt  TestModule.kt
app/src/test/java/com/example/gouravtask/data/repo/: HoldingsRepositoryImplTest.kt
app/src/test/java/com/example/gouravtask/domain/usecase/: CalculatePortfolioSummaryUseCaseTest.kt
app/src/test/java/com/example/gouravtask/presentation/viewModel/: HoldingsViewModelTest.kt
app/src/test/java/com/example/gouravtask/utils/: HelperUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
